# App settings
APP_PORT=3001
APP_HOST="localhost"


# Swagger settings
SWAG_DOMAIN="localhost"
SWAG_SCHEMES="http, https"
SWAG_NAME="TODO API"
SWAG_DESC="<b>Między Bogiem a prawdą</b>"
SWAG_VERSION="2.1.0"


# Databases settings
# 
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME=""
DB_PORT=3306
